#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/ftdi.h
stdint.h
-
sys/time.h
-
windows.h
-

/home/mark/testcode/FTDI/libftdi/libftdi/ftdi_eeprom/main.c
config.h
-
stdlib.h
-
stdio.h
-
string.h
-
errno.h
-
sys/stat.h
-
confuse.h
-
libusb.h
-
ftdi.h
-
ftdi_eeprom_version.h
-

/usr/include/libusb-1.0/libusb.h
stdint.h
-
sys/types.h
-
sys/time.h
-
time.h
-
limits.h
-
windows.h
-
winsock.h
-

ftdi_eeprom/ftdi_eeprom_version.h

